<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Assembles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin-bottom: 20px;
            text-align: center;
        }

        .card h2 {
            color: #333333;
            margin-bottom: 10px;
        }

        .computer-info p {
            margin: 5px 0;
        }

        .computer-info span {
            font-weight: bold;
            color: #007bff;
        }

        .card button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .card button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>User Assembles</h1>
<div class="card-container">
    <div th:each="assemble : ${assembles}" class="card">
        <h2 th:text="${assemble.computerName}">Computer Name</h2>
        <div class="computer-info">

            <p>CPU: <span th:text="${assemble.cpuName}">CPU Name</span></p>
            <p>GPU: <span th:text="${assemble.gpuName}">GPU Name</span></p>
            <p>Motherboard: <span th:text="${assemble.motherboardName}">Motherboard Name</span></p>
            <p>PSU: <span th:text="${assemble.psuName}">PSU Name</span></p>
            <p>Case: <span th:text="${assemble.caseName}">Case Name</span></p>
            <p>Cooler: <span th:text="${assemble.coolerName}">Cooler Name</span></p>
            <p>Storage:
                <span th:each="storageName : ${assemble.storageNames}" th:text="${storageName}">Storage Names</span>
            </p>
            <p>RAM:
                <span th:each="ramName : ${assemble.ramNames}" th:text="${ramName}">RAM Names</span>
            </p>
             <form th:action="@{/RecommendedBuild/Add}" method="post">
                   <input type="hidden" name="assembleId" th:value="${assemble.assembleId}" />
                   <button type="submit">Dodaj</button>
               </form>
           </div>
       </div>
   </div>
   </body>
   </html>
